<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJg-22-zbR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-9g-zhD">
                                <rect key="frame" x="107" y="199" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUO-Yj-ZE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-2W-BCa">
                                <rect key="frame" x="107" y="590" width="200" height="100"/>
                                <state key="normal" image="ireland"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsl-jU-qrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-Em-Ayn">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4C-eS-43P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQU-Em-Ayn" firstAttribute="centerX" secondItem="qr1-9g-zhD" secondAttribute="centerX" id="F2G-dK-cyb"/>
                            <constraint firstItem="qr1-9g-zhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="HOz-Ed-tkJ"/>
                            <constraint firstItem="yt2-2W-BCa" firstAttribute="centerX" secondItem="kQU-Em-Ayn" secondAttribute="centerX" id="IOn-0Y-PNo"/>
                            <constraint firstItem="kQU-Em-Ayn" firstAttribute="top" secondItem="qr1-9g-zhD" secondAttribute="bottom" constant="99" id="LwH-bd-wgk"/>
                            <constraint firstItem="qr1-9g-zhD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V2K-vy-GkE"/>
                            <constraint firstItem="yt2-2W-BCa" firstAttribute="top" secondItem="kQU-Em-Ayn" secondAttribute="bottom" constant="92" id="wG6-ns-Gu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eC3-U2-8bT"/>
                    <connections>
                        <outlet property="button1" destination="qr1-9g-zhD" id="cIn-sp-a2V"/>
                        <outlet property="button2" destination="kQU-Em-Ayn" id="Oiq-iH-c9L"/>
                        <outlet property="button3" destination="yt2-2W-BCa" id="JbN-I5-EmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZB-bx-w4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJg-22-zbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATx-Zr-isJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETb-Z3-f1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-LG-hJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="ireland" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
